[Введение]

[Инструменты]

======================[Описание работы]===========================

[Получение данных]

[Загрузка данных]

[Объединение таблиц]

[Добавление полей]

[Преобразование единиц измерения]

[Преобразование координат]

[Отображение графика]

==================================================================


======================[Наблюдение (результаты)]===================

[Звезды]

[Шаровые скопления]

[Рассеянные скопления]

[Туманности]

[Галактики]

==================================================================

[Заключение]

